<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="alfa">
    <h1>Создание сайтов в ташкенте - под ключ</h1>
    <h2>Профессиональное создание сайтов для успешного онлайн-присутствия</h2>
    <button class="btn-1">Оставить заявку</button>
    <button class="btn-2">Каталог</button>
<div class="alfa-1"></div>
</div>
<div class="alfa-2">
    <h1 style="color: rgb(255, 195, 126); font-size: 35px; font-weight: 400;">Вот несколько причин, почему сайт необходим каждому бизнесмену:</h1>
    <video src="AdobeStock_405909432_Video_HD_Preview.mov" autoplay></video>  
      <h3> Развитие бренда и доверие клиентов: Сайт является визитной карточкой вашего бизнеса в онлайн-мире. Он позволяет выделиться среди конкурентов, установить уникальный имидж и профессиональное представление о ваших товарах или услугах. Качественный сайт помогает создать доверие среди клиентов и укрепить ваши позиции на рынке.</h3>
    <h3 style="color: beige;">Онлайн-присутствие и доступность: Сайт позволяет вашему бизнесу быть видимым и доступным для потенциальных клиентов в любое время и в любом месте. Это создает возможность привлекать новых клиентов и постоянно расширять свой охват аудитории.</h3>
     <button class="btn-3">Начать работу</button> 
    <h1 style="font-size: 33px; color: rgb(235, 207, 148);">Наши цены на услуги по веб разарботке и приложений</h1>
   <div class="price-list">
    <img src="AdobeStock_425766212_Preview.jpeg" alt="">
     <div class="p-block">
          
    <h1 style="font-size: 28px; background-color: azure; font-weight: bold; position: relative; top: 0px; color: rgb(0, 0, 0);">Landing page</h1>
        <p>Домен</p>
        <p>Хостинг 500 мб</p>
        <p>Наполнение контентом</p>
        <p>Создание уникального дизайна</p>
        <p>Форма обратной связи</p>
        <p>Графики и видео</p>
        <p>SSL сертификат</p>
        <p style="color: rgb(155, 252, 255);">Втечении 5 дней</p>
        <button class="btn-4">Заказать</button>
    </div>
    <div class="p-block">
          
    <h1 style="font-size: 28px; background-color: azure; font-weight: bold; position: relative; top: 0px; color: rgb(0, 0, 0);">Корпоративные сайты</h1>
        <p>Домен</p>
        <p> Информация о компании и блок социальные сети</p>
        <p>Хостинг 500 мб</p>
        <p>Наполнение контентом</p>
        <p>Создание уникального дизайна</p>
        <p>Форма обратной связи</p>
        <p>Онлайн чат в режиме реального времени</p>
        <p>Графики и видео</p>
        <p>SSL сертификат</p>
        <p style="color: rgb(155, 252, 255);">Втечении 8 дней</p>
        <button class="btn-4">Заказать</button>
    </div>
    <div class="p-block">
          
        <h1 style="font-size: 28px; background-color: azure; font-weight: bold; position: relative; top: 0px; color: rgb(0, 0, 0);">Интернет магазин</h1>
            <p>Домен</p>
            <p>Хостинг 500 мб</p>
            <p>1 Страница</p>
            <p>Наполнение товарами</p>
            <p>Форма заказа товара</p>
            <p>Форма обратной связи</p>
            <p>Онлайн чат в режиме реального времени</p>
            <p>Админка</p>
            <p>SSL сертификат</p>
            <p style="color: rgb(155, 252, 255);">Втечении 15 дней</p>
            <button class="btn-4">Заказать</button>
        </div>
   </div>
   <h1 style="font-size: 43px; position: relative; top: 103px;">Разработка мобильных приложений</h1>
   <h2 style="position: relative; top: 112px;">На каких языках разрабатывается приложенеие: </h2>  
   <div class="f-1"></div>
   <img src="photo_2023-08-12_17-19-28.jpg" alt="">
     <div class="alfa-3">
     </div>
</div>
<body>
    <style>
        .f-1{
            width: 95%;
            height: 100px;
            border-radius: 15px;
            background-color: rgb(129, 65, 65);
              z-index: 9999;
        margin-left: 5%;
        margin-top: 40px;
            }
        ul{
            position: relative;
            top: 200px;
        }
        li{
            
            font-size: 35px;
            font-weight: bolder;
            color: wheat;
            margin-left: 33px;
        }
        .alfa-3{
            width: 100%;
            height: 800px;
            background-color: rgb(19, 19, 19);   
            opacity: calc(40%);
            position: relative;
            top: -640px;
        }
        .btn-5{
            width: 80%;
            height: 50px;
            border: solid 2px white;
            background: none;
            color: white;
            font-weight: bolder;
            border-radius: 40px;
            margin-left: 33px;
            z-index: 9999;
        }
        .btn-4{
            width: 60%;
            margin-left: 20%;
            height: 50px;
         background-color: rgb(240, 226, 147);
            color: rgb(63, 61, 61);
            border-radius: 41px;
            position: relative;
            top: 10px;
            font-weight: bolder;
        }
        .btn-4:active{
            background-color: wheat;
            color: blueviolet;
        }
        body{
            background-color: black;
        }
        .p-block{
            position: relative;
            top: 90px;
            margin-top: 70px;
        }
        p{
            font-size: 18px;
            margin-left: 33px;
            color: whitesmoke;
            margin-top: 5px;
        }
        img{
            object-fit: cover;
            width: 100%;
            height: 700px;
            position: relative;
            top: 86px;
        }
        body{
            font-family: 'Belanosima', sans-serif;
        }
        video{
            width: 100%;
            height: auto;
            position: relative;
            top: 84px;
        }
        .btn-3{
            width: 70%;
            margin-left: 15%;
            height: 50px;
            border-radius: 50px;
            background-color: blue;
            color: wheat;
            border: none;
            position: relative;
            top: 95px;
        }
        h3{
            width: 80%;
            font-weight: 400;
            color: rgb(207, 207, 207);
            margin-left: 33px;
            position: relative;
            top: 88px;
        }
        .alfa{
            background-image: url(photo_2023-08-16_20-58-24.jpg);
            width: 100%;
            height: 600px;
            background-size: cover;
        }
        .alfa-2{
            width: 100%;
            height: 2000px;
            background-color: black;
        }
        .alfa-1{
            width: 100%;
            height: 700px;
            background-color: rgb(0, 0, 0);
            opacity: calc(40%);
            position: relative;
            top: -570px;
        }
        h1{
            position: relative;
            top: 82px;
            z-index: 9999;
            color: white;
            margin-left: 33px;
            width: 90%;
            font-size: 53px;
    font-family: 'Belanosima', sans-serif;    
    font-weight: 400;
        }
        h2{
            color: rgb(255, 255, 255);
            font-family: 'Belanosima', sans-serif;  
            z-index: 9999;
            margin-left: 33px;
            position: relative;
            top: 73px;
            font-weight: 400;

        }
        .btn-1{
            width: 53%;
            border: none;
            background-color: wheat;
            color: black;
            border-radius: 60px;
            margin-left: 33px;
            position: relative;
            top: 75px;
            z-index: 9999;
            height: 50px;
        }
        
        .btn-2{
            width: 53%;
            border: none;
            background-color: rgb(37, 59, 255);
            color: rgb(211, 211, 211);
            border-radius: 60px;
            margin-left: 33px;
            position: relative;
            top: 95px;
            z-index: 9999;
            height: 50px;
        }
    </style>
</body>
</html>