<!DOCTYPE html>
<html>
<head>
    <title>Страница 2</title>
</head>
<body>
    
    <h2>Корзина</h2>
    <div class="cart">
        <img src="" id="cart-photo" alt="Cart Photo">
        <p>Цена: $10</p>
        <button class="delete" id="delete"> Delete card</button>
    </div>
  <style>
    h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 70px;
        margin-top: 100px;
        margin-left: 59px;
    }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 70px;
        text-align: center;
    }
    .cart{
        width: 600px;
        height: 900px;
        background-color: beige;
        margin-left: 150px;
        position: relative;
        top: 100px;
        left: -100px;
    }
    .cart img{
        width: 600px;
        margin-left: 0px;
        margin-top: -40px;
    }
    button{
        width: 300px;
        height: 75px;
        font-size: 50px;
        border: none;
        background-color: black;
        color: white;
        margin-left: 150px;
        border-radius: 40px;
    }
  </style>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Получить сохраненное изображение из localStorage
            var savedImage = localStorage.getItem('productImage');

            // Если изображение было сохранено, установить его как src для элемента <img>
            if(savedImage) {
                document.querySelector('#cart-photo').setAttribute('src', savedImage);
            }
        });
    </script>
    <script>
        // Получаем ссылку на кнопку удаления
        var deleteButton = document.getElementById('delete');
    
        // Добавляем обработчик события клика
        deleteButton.addEventListener('click', function() {
            // Получаем ссылку на родительский элемент, который нужно удалить
            var cartItem = document.querySelector('.cart');
    
            // Удаляем родительский элемент
            cartItem.remove();
        });
    </script>
</body>
</html>