<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TG-MASSAGER</title>
</head>
<body>
    

  <form id="tg">

  <div class="mb-3">
    <p id="1">Номер телефона</p>
    <input  id="exampleInputEmail1" name="name">
  </div>

  
  <div class="mb-3 form-check">
    <p id="2">Ваше имя</p>
    <input  name="number" id="exampleCheck1">
  </div>

  <div class="mb-3 form-check">
    <p id="2">Адрес доставки</p>
    <input  name="local" id="exampleCheck2">
  </div>

  
  <div class="mb-3 form-check">
    <p id="2">Коментарий для курьера</p>
    <input  name="coment" id="exampleCheck3">
  </div>
  
  <button type="submit" class="btn-btn-primary">Оформить заказ</button>
   
   <div id="1">

   </div>

</form>
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>


<script>

const token = "6320351732:AAFZH1rHdwIowlRoMOckUrLNNQ236dFvQi4";
const chat_id = "-1001893432449";
const URL_API = `https://api.telegram.org/bot${token}/sendMessage`;

document.getElementById('tg').addEventListener('submit', function(e) {
    e.preventDefault();
    let message = '<b>Заявка с сайта </b>\n';
    message += '<b>Отправитель:</b> ' + this.name.value + '\n';
    message += '<b>Номер телефона:</b> ' + this.number.value;
    message += '<b>Адрес доставки:</b> ' + this.local.value;
    message += '<b>Коментарий клиента:</b> ' + this.coment.value;
    console.log(message);
    
    axios.post(URL_API, {
        chat_id: chat_id,
        parse_mode: 'html',
        text: message
    })










    
    .then((res) => {
      
    })
    .catch((err) => {
      console.log('Erorr404');
    })
    .finally(() => {
        console.log('Konec');
    })
});
</script>

















 <style>
  body{
    background-color: rgb(255, 244, 193);
  }
  input:focus {
  outline: none;
}
form{
  width: 90%;
  height: 700px;
  background: linear-gradient(rgb(255, 222, 171), rgb(255, 247, 140),rgb(236, 201, 123));
  margin-left: 5%;
  border-radius: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}
  input[id="exampleInputEmail1"]{
     width: 90%;
     margin-left: 5%;
     border-radius: 15px;  
    height: 40px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     border: solid rgb(0, 0, 0) 0.01px;
     position: relative;
     top: 160px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  }
  .btn-btn-primary{
    background-color: rgb(17, 0, 255);
    border: none;
    width: 80%;
    margin-left: 7%;
    height: 50px;
    color: white;
    border-radius: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top: 100px;
    font-size: 17px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  }
  input[id="exampleCheck1"]{
    border-radius: 15px;
    border: soliq black 0.5px;
    width: 90%;
    margin-left: 5%;
    height: 40px;
    position: relative;
    top: -65px;
    
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  }
  
  input[id="exampleCheck2"]{
    border-radius: 15px;
    border: soliq black 0.5px;
    width: 90%;
    margin-left: 5%;
    height: 40px;
    position: relative;
    top: 50px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  }
    
  input[id="exampleCheck3"]{
    border-radius: 15px;
    border: soliq black 0.5px;
    width: 90%;
    margin-left: 5%;
    height: 40px;
    position: relative;
    top: 50px;
    box-shadow: 0 10px 40px rgba(4, 0, 255, 0.2);
  }
  p[id="1"]{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: rgb(88, 88, 88);
    position: relative;
    top: 40px;
   left: 35px;
   font-weight: bold;
  }
  
  p[id="2"]{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: rgb(34, 34, 34);
    position: relative;
    top: 50px;
   left: 35px;
   font-weight: bold;
  }
  div[id="1"]{
    width: 100%;
    height: 600px;
  }
 </style>

</body>
</html>