
.text{background: linear-gradient(to right, rgb(0, 255, 255), rgb(212, 0, 255));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
font-family: Krona One;
font-size: 70px;
font-style: normal;
font-weight: 400;
width: 60%;
margin-left: 3%;
font-family: 'Krone Fas', sans-serif;
z-index: 9999;
text-align: center;
position: relative;
top: 20px;
}
.nav-p{
    margin-left: 20px;
    display: inline-block;
    color: rgb(156, 156, 156);
    font-family: 'Krone Fas', sans-serif;
    transition: 0.5s;
}
.nav-p:hover{
    color: white;
}
.nav{
    width: 55%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 30%;
    background: none;
    color: white;
}
.logo-btn{
    width: 10%;
    height: 60%;
    margin-left: 88%;
    position: relative;
    top: -100%;
    border-radius: 14px;
    border: none;
    background: linear-gradient(to right,  rgb(192, 14, 192), rgb(74, 19, 136));
    color: rgb(255, 255, 255);
}
.logo-block{
    width: 103%;
    height: 10%;
    background-color: black;
    position: fixed;
    top: 0px;
    right: 1px;
    z-index: 9999;
}
.txt{
    font-family: 'Krone Fas', sans-serif;
         font-weight: 300;
         margin-left: 4%;
         width: 50%;
         color: rgb(236, 243, 245);
         text-align: center;
         position: relative;
         top: 20px;
}
.img-block{
    width: 40%;
    margin-left: 60%;
    height: 515px;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    position: relative;
    top: 130px;
    margin-top: -663px;
    background-image: url(Innovation-bro.png);
    background-size: cover;
    position: relative;
    top: 105px;
    background-color: black;
}
.btn-2{
    width: 14%;
    border-radius:  15px;
    height: 50px;
    border: none;
    margin-left: 24%;
    position: relative;
    top: 30px;
    font-weight: 100;
    color: white;
    transition: 1s;
    background: linear-gradient(to right, rgb(5, 126, 156), rgb(68, 0, 80));
}
.btn-2:hover{
    top: 0px;
}
.block{
    height: 85%;
    position: relative;
    top: 70px;
}
body{
    background-color: black;
}
.logo-p{ background: linear-gradient(to right, rgb(0, 215, 253), rgb(225, 0, 255));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    width: 20%;
    position: relative;
    margin-left: 8%;
    font-family: 'Krone Fas', sans-serif;
    font-weight: bolder;
    font-size: 25px;
    top: -10px;
}
.block-2{
    width: 100%;
    height: 600px;
    position: relative;
    top: 120px;
}
.text-2{
    width: 40%;
    justify-content: center;
    margin-left: 30%;
    position: relative;
    top: 0px;
    font-family: 'Krone Fas', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 60px;
}
.text-block{
    width: 100%;
    height: 300px;
}
.alfa{
    width: 100%;
    height: 500px;
    position: relative;
    top: 150px;
    background-size: cover;
}
.img-1{
    transition: 2s;
    position: relative;
    top: 150px;
}
.img-1:hover{
    position: relative;
    top: 10px;
    transition: 1s;
}
.text-1{
    background-image: linear-gradient(90deg,#ffc83a,#ff008a 55%,#6100ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
font-family: Krona One;
    display: inline-block;
    margin-left: 5%;
    position: absolute;
    top: 40px;
    font-family: 'Krone Fas', sans-serif;
    font-weight: 500;
    font-size: 45px;
}
span{
    background-image: linear-gradient(90deg,#ffc83a,#ff008a 55%,#6100ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;
}
.alfa-p{
    color: white; display: inline-block;
    margin-left: 5%;
    position: absolute;
    top: 140px;
    font-size: 25px;
    font-family: 'Krone Fas', sans-serif;
    font-weight: 100;
    width: 40%;
    transition: 1s;
}
.alfa-p:hover{
    margin-left: 8%;
    color: #a1a1a1;
}
.btn-3{
    position: absolute;
    top: 480px;
    margin-left: 5%;
    height: 50px;  width: 14%;
    border-radius:  15px;
    background: linear-gradient(to right, rgb(193, 32, 199), rgb(48, 94, 121));
    border-radius: 15px;
    border: none;
    color: white;
}
.alfa-2{
    width: 100%;
    height: 1000px;
    background-color: black;
    position: relative;
    top: 200px;
}
.text-3{
   background-image: linear-gradient(to right, rgb(22, 189, 211), rgb(214, 43, 200));
-webkit-background-clip: text;
background-clip: text;
color: transparent;
width: 60%;
margin-left: 23%;
position: absolute;
top: 40px;
font-size: 60px;
font-family: 'Krone Fas', sans-serif;
}
.tarif{
    width: 90%;
    margin-left: 5%;
    margin-left: 3%;
    height: 500px;
    border-radius: 27px;
    position: relative;
    top: 250px;
display: inline-block;
}
.text-4{
    color: white;
    position: absolute;
    top: 10%;
    left: 5%;
    font-family: 'Krone Fas', sans-serif;
    font-weight: 100;
    font-size: 40px; background-image: linear-gradient(to right, rgb(22, 189, 211), rgb(84, 117, 116));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.tarif-img{
    width: 40%;
    height: 92%;
    position: absolute;
    top: 4%;
    left: 60%;
    background-size: cover;
    background-image: url(Innovation-amico.png);
}
.tarif-p{
    color: white;
    position: absolute;
    left: 5%;
    width: 40%;
    top: 35%;font-family: 'Krone Fas', sans-serif;
    font-weight: 100;
    font-size: 20px;
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(84, 117, 116));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
 .price{
    position: absolute;
    left: 5%;
    top: 60%;
    color: white;
    font-family: 'Krone Fas', sans-serif;
 }
 .tarif-btn{
    position: absolute;
    left: 5%;
      top: 85%;height: 50px;  width: 14%;
      border-radius:  15px;
      background: linear-gradient(to right, rgb(193, 32, 199), rgb(87, 131, 156));
      border-radius: 15px;
      border: none;
      color: white;
 }
 .tarif-btn-2{
    position: absolute;
    left: 21%;
    height: 50px;
    top: 85%;
    width: 18%;
    border: solid 1px white;
    background: none;
    border-radius: 17px;
    color: white;
 }
 .alfa-3{
    width: 100%;
    height: 900px;
    position: relative;
    top: 500px;
 }
 .text-5{
    position: absolute;
    left: 5%;
    top: 10%;
    font-family: 'Krone Fas', sans-serif;
    color: rgb(112, 221, 203);
    font-size: 50px;
    background-image: linear-gradient(to right, rgb(206, 18, 190), rgb(84, 117, 116));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
 }
 .alfa-mini{
    width: 80%;
    margin-left: 10%;
    height: 225px;
    position: absolute;
    top: 200px;
 }
 .text-6{
    font-family: 'Krone Fas', sans-serif;
   font-weight: 100;
   width: 50%;
   text-align: center;
   background-image: linear-gradient(to right, rgb(246, 254, 255), rgb(54, 61, 61));
   -webkit-background-clip: text;
   background-clip: text;
   color: transparent;
 }
 
 .alfa-mini-2{
    width: 20%;
    margin-left: 80%;
    height: 100%;
    position: absolute;
    top: -50px;
    background-image: url(https://3dicons.sgp1.cdn.digitaloceanspaces.com/v1/dynamic/premium/dollar-dynamic-premium.png);
    background-size: cover;
    display: inline-block;
    transition: 3s;
 }
 .alfa-4{
    width: 100%;
    height: 500px;
    background-color: rgb(24, 24, 24);
    position: relative;
    top: 500px;
 }
 .p1{
    color: rgb(109, 107, 107);
    width: 40%;
    margin-left: 30%;
    position: relative;
    top: 10%;
    font-family: sans-serif;
 }
 .p2{
    color: rgb(105, 100, 100);
    position: relative;
    top: 20%;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 2%;
 }
 .p3{
    position: relative;
    top: 20%;
    color: rgb(105, 100, 100);
    margin-left: 17%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 @media (max-width: 600px) {
    .logo-block-0{
        display: none;
    }
    body{
        background-color: black;
    }
    .text-0{background: linear-gradient(to right, rgb(0, 255, 255), rgb(212, 0, 255));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    font-family: Krona One;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    width: 90%;
    margin-left: 5%;
    font-family: 'Krone Fas', sans-serif;
    text-align: center;
    position: relative;
    top: 100px;
    }
    
    .txt-0{
        font-family: 'Krone Fas', sans-serif;
             font-weight: 300;
             margin-left: 5%;
             width: 90%;
             color: rgb(236, 243, 245);
             text-align: center;
             position: relative;
             top: 100px;
    }
    
    .btn-2-0{
        width: 80%;
        border-radius:  15px;
        height: 50px;
        border: none;
        margin-left: 24%;
        position: relative;
        top: 160px;
        font-weight: 100;
        color: white;
        transition: 1s;
        margin-left: 10%;
        background: linear-gradient(to right, rgb(5, 126, 156), rgb(68, 0, 80));
    }
    .img-block-0{
        width: 80%;
        margin-left: 10%;
        height: 310px;
        z-index: 9999;
        background-image: url(Innovation-bro.png);
        background-size: cover;
        position: relative;
        top: 120px;
    }
    .img-1-0{
        width: 80%;
        position: relative;
        top: 280px;
    }
    
    .text-1-0{
        background-image: linear-gradient(90deg,#ffc83a,#ff008a 55%,#6100ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    font-family: Krona One;
        margin-left: 5%;
        width: 90%;
        position: absolute;
        top: 840px;
        font-family: 'Krone Fas', sans-serif;
        font-weight: 500;
        font-size: 38px;
        text-align: center;
    }
    
    .btn-3-0{
        position: absolute;
        top: 1520px;
        margin-left: -76%;
        width: 80%;
        height: 50px; 
        border-radius:  15px;
        background: linear-gradient(to right, rgb(193, 32, 199), rgb(48, 94, 121));
        border-radius: 15px;
        border: none;
        color: white;
    }
    .alfa-p-0{
        color: white; 
        margin-left: 5%;
        position: absolute;
        top: 1240px;
        font-size: 20px;
        font-family: 'Krone Fas', sans-serif;
        font-weight: 300;
        width: 90%;
        transition: 1s;
    }
    
    .text-3-0{
        background-image: linear-gradient(to right, rgb(22, 189, 211), rgb(214, 43, 200));
     -webkit-background-clip: text;
     background-clip: text;
     color: transparent;
     width: 60%;
     margin-left: 16%;
     position: absolute;
     top: 1650px;
     font-size: 35px;
     text-align: center;
     font-family: 'Krone Fas', sans-serif;
     }
     
    .text-4-0{
        color: white;
        position: absolute;
        top: 1800px;
        left: 5%;
        font-family: 'Krone Fas', sans-serif;
        font-weight: 400;
        width: 90%;
        font-size: 35px; background-image: linear-gradient(to right, rgb(22, 189, 211), rgb(84, 117, 116));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    
    .tarif-img-0{
        width: 50%;
        height: 200px;
        position: absolute;
        top: 1900px;
        left: 25%;
        background-size: cover;
        background-image: url(Innovation-amico.png);
    }
    
    .tarif-p-0{
        color: white;
        position: absolute;
        left: 5%;
        width: 90%;
        top: 2100px;font-family: 'Krone Fas', sans-serif;
        font-weight: 100;
        font-size: 20px;
        background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(84, 117, 116));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    .alfa-4-0{
        display: none;
    }
    
    .tarif-btn-0{
        position: absolute;
        left: 5%;
          top: 2320px;height: 50px;  width: 90%;
          border-radius:  15px;
          background: linear-gradient(to right, rgb(193, 32, 199), rgb(87, 131, 156));
          border-radius: 15px;
          border: none;
          color: white;
     }
     
     .price-0{
        position: absolute;
        left: 10%;
        top: 2240px;
        color: white;
        font-family: 'Krone Fas', sans-serif;
        text-align: center;
        width: 80%;
     }
     .tarif-btn-2-0{
        display: none;
     }
     
     .alfa-3-0{
        width: 100%;
        height: 900px;
        position: relative;
        top: 500px;
     }
     .text-5-0{
        position: absolute;
        left: 5%;
        top: 1400px;
        font-family: 'Krone Fas', sans-serif;
        color: rgb(112, 221, 203);
        font-size: 38px;
        background-image: linear-gradient(to right, rgb(206, 18, 190), rgb(84, 117, 116));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
     }
     
     .alfa-mini-2-0{
        width: 30%;
        margin-left: 35%;
        position: relative;
        height: 120px;
        position: absolute;
        background-image: url(https://3dicons.sgp1.cdn.digitaloceanspaces.com/v1/dynamic/premium/dollar-dynamic-premium.png);
        background-size: cover;
        display: inline-block;
        transition: 3s;
    
     }
     .text-6-0{
        font-family: 'Krone Fas', sans-serif;
       font-weight: 300;
       width: 90%;
       font-size: 20px;
       margin-left: 5%;
       background-image: linear-gradient(to right, rgb(246, 254, 255), rgb(54, 61, 61));
       -webkit-background-clip: text;
       background-clip: text;
       color: transparent;
       position: relative;
       top: 1800px;
       text-align: center;
     }
 .desk{
    display: none;
 }
 .alfa-3{
    display:none;
 }
 .alfa-4{
    display: none;
 }
 }
 @media (min-width: 1024px) {
    .mobile{
        display: none;
    }
  }