<!DOCTYPE html>
<div id="1">
  <img src="nike1.jpg">
  <h1 id="1">Превосходство в движении: Nike - ваш путь к спортивному успеху</h1>
  <h2 id="1">Инновация и стиль: Откройте новые горизонты с Nike</h2>
     
<h2 id="2">Новые поступления</h2>
<div class="horizontal-field" id="1">
  <div class="product-card" id="1">
    <a href="product.html"><img src="C:\Users\user\Downloads\Store1.0\nike1_files\240_F_354695920_fM951khS1fJe0DtXkl2E70y1y513Jj1p.jpg" alt="Фотография товара 2"></a>
    <h2 id="unical">Описание товара</h2>
    <p class="price"> $49.99</p>
</div>
  <div class="product-card">
    <a href="product.html"><img src="C:\Users\user\Downloads\Store1.0\nike1_files\240_F_354695920_fM951khS1fJe0DtXkl2E70y1y513Jj1p.jpg" alt="Фотография товара 2"></a>
    <h2 id="unical">Описание товара</h2>
    <p class="price"> $49.99</p>
  </div>
  <div class="product-card">
    <a href="product.html"><img src="C:\Users\user\Downloads\Store1.0\nike1_files\240_F_354695920_fM951khS1fJe0DtXkl2E70y1y513Jj1p.jpg" alt="Фотография товара 2"></a>
    <h2 id="unical">Описание товара</h2>
    <p class="price"> $49.99</p>
  </div>
  <div class="product-card">
    <a href="product.html"><img src="C:\Users\user\Downloads\Store1.0\nike1_files\240_F_354695920_fM951khS1fJe0DtXkl2E70y1y513Jj1p.jpg" alt="Фотография товара 2"></a>
    <h2 id="unical">Описание товара</h2>
    <p class="price"> $49.99</p>
  </div>
  <div class="product-card">
    <a href="product.html"><img src="C:\Users\user\Downloads\Store1.0\nike1_files\240_F_354695920_fM951khS1fJe0DtXkl2E70y1y513Jj1p.jpg" alt="Фотография товара 2"></a>
    <h2 id="unical">Описание товара</h2>
    <p class="price"> $49.99</p>
  </div>
  <div class="product-card">
    <a href="product.html"><img src="C:\Users\user\Downloads\Store1.0\nike1_files\240_F_354695920_fM951khS1fJe0DtXkl2E70y1y513Jj1p.jpg" alt="Фотография товара 2"></a>
    <h2 id="unical">Описание товара</h2>
    <p class="price"> $49.99</p>
  </div>
</div>
</div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
img{
  width: 100%;
  height: auto;
}
div[id="1"]{
  width: 100%;
  height: 5000px;
  background-color: rgb(222, 222, 222);
}
h1{
  width: 86%;
  margin-left: 10%;
  font-family: 'Caprasimo', cursive;
  font-size: 90px;
  margin-top: -90px;
}
h2{
  width: 86%;
  margin-left: 10%;
  font-size: 40px;
  font-family: 'Caprasimo', cursive;
}

.horizontal-field {
  display: flex;
  overflow-x: auto;
  position: relative;
  top: 50px;
  left: 0px;
  right: 0px;
  width: 100%;
}
.product-card {
  width: auto;
  height: auto;
  margin-right: 40px;
 }
 .product-card img {
   width: 900.0px;
   height: auto;
   border-radius: 25px;
 }
 
.product-card[id="1"] {
  width: auto;
  height: auto;
  margin-left: 60px;
  margin-top: 0px;
 }
.product-card .price {
  font-weight: 700;
  color: #000000;
  font-size: 80px;
  position: relative;
  top: -90px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 40px;
}
h2[id="2"]{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 80px;
}
h2[id="unical"]{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 60px;
  margin-left: 15px;
}
img[id="2"]{
 width: 100%;
 height: auto;
 display: block;
  margin-top: auto;
  margin-bottom: 0;
}
</style>