<!DOCTYPE html>

<img src="snikers.jpg">
<h1>Брендовые кросовки Nike</h1>
<h2>Популярные модели кроссовок Nike</h2>

<h1 id="5">Колекция от RenJoin</h1>
<div class="horizontal-field">
  <div class="product-card" id="1">
    <img src="snikers2.jpg" alt="Фотография товара 1">
    <h2 id="unical">Описание товара</h2>
    <h2>Популярные модели кроссовок Nike</h2>
    <p class="price"> $49.99</p>
</div>
  <div class="product-card">
    <img src="snikers2.jpg" alt="Фотография товара 2">
    <h2 id="unical">Описание товара</h2>
    <h2>Популярные модели кроссовок Nike</h2>
    <p class="price"> $49.99</p>
  </div>
  <div class="product-card">
    <img src="snikers2.jpg" alt="Фотография товара 3">
    <h2 id="unical">Описание товара</h2>
    <h2>Популярные модели кроссовок Nike</h2>
    <p class="price"> $49.99</p>
  </div>
  <div class="product-card">
    <img src="snikers2.jpg" alt="Фотография товара 3">
    <h2 id="unical">Описание товара</h2>
    <h2>Популярные модели кроссовок Nike</h2>
    <p class="price"> $49.99</p>
  </div>
  <div class="product-card">
    <img src="snikers2.jpg" alt="Фотография товара 3">
    <h2 id="unical">Описание товара</h2>
    <h2>Популярные модели кроссовок Nike</h2>
    <p class="price"> $49.99</p>
  </div>
  <div class="product-card">
    <img src="snikers2.jpg" alt="Фотография товара 3">
    <h2 id="unical">Описание товара</h2>
    <h2>Популярные модели кроссовок Nike</h2>
    <p class="price"> $49.99</p>
  </div>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    img{
        width: 100%;
        height: auto;
    }
    h1{
        margin-left: 50px;
        font-size: 90px;
    }
    h2{
        font-size: 40px;
        color: rgb(124, 124, 124);
        margin-left: 50px;
    }
    
.horizontal-field {
  display: flex;
  overflow-x: auto;
  position: relative;
  top: 50px;
  left: 0px;
  right: 0px;
  width: 100%;
}
.product-card {
  width: auto;
  height: auto;
  margin-right: 40px;
 }
 .product-card img {
   width: 770.0px;
 }
 
.product-card[id="1"] {
  width: auto;
  height: auto;
  margin-left: 60px;
  margin-top: 0px;
 }
 .product-card h2[id="unical"] {
  font-size: 50px;
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
  color: #000000;
  margin-top: 70px;
}
.product-card .price {
  font-weight: 700;
  color: #000000;
  font-size: 60px;
  position: relative;
  top: -40px;
  font-family: 'Roboto', sans-serif;
  margin-left: 40px;
}
</style>